dotnet
{
    assembly("System")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Diagnostics.ProcessStartInfo"; "ProcessStartInfo")
        {
        }

        type("System.Diagnostics.Process"; "Process")
        {
        }

        type("System.Diagnostics.ProcessWindowStyle"; "ProcessWindowStyle")
        {
        }

        type("System.ComponentModel.PropertyChangedEventArgs"; "PropertyChangedEventArgs")
        {
        }

        type("System.ComponentModel.PropertyChangingEventArgs"; "PropertyChangingEventArgs")
        {
        }

        type("System.ComponentModel.ListChangedEventArgs"; "ListChangedEventArgs")
        {
        }

        type("System.ComponentModel.AddingNewEventArgs"; "AddingNewEventArgs")
        {
        }

        type("System.Collections.Specialized.NotifyCollectionChangedEventArgs"; "NotifyCollectionChangedEventArgs")
        {
        }

        type("System.Diagnostics.DataReceivedEventArgs"; "DataReceivedEventArgs")
        {
        }
    }

    assembly("mscorlib")
    {
        type("System.Collections.Generic.Dictionary`2"; "Dictionary_Of_T_U")
        {
        }

        type("System.Object"; "Object")
        {
        }

        type("System.Decimal"; "Decimal")
        {
        }

        type("System.Int32"; "Int32")
        {
        }

        type("System.DateTime"; "DateTime")
        {
        }

        type("System.IO.File"; "File")
        {
        }

        type("System.Convert"; "Convert")
        {
        }

        type("System.IO.Path"; "Path")
        {
        }

        type("System.IO.Directory"; "Directory")
        {
        }

        type("System.IO.FileAttributes"; "FileAttributes")
        {
        }

        type("System.String"; "String")
        {
        }

        type("System.IO.StreamReader"; "StreamReader")
        {
        }

        type("System.Text.Encoding"; "Encoding")
        {
        }

        type("System.IO.StreamWriter"; "StreamWriter")
        {
        }

        type("System.IO.FileStream"; "FileStream")
        {
        }

        type("System.IO.FileMode"; "FileMode")
        {
        }

        type("System.Array"; "Array")
        {
        }

        type("System.IO.MemoryStream"; "MemoryStream")
        {
        }

        type("System.Text.ASCIIEncoding"; "ASCIIEncoding")
        {
        }

        type("System.Environment"; "Environment")
        {
        }

        type("System.EventArgs"; "EventArgs")
        {
        }
    }

    assembly("Newtonsoft.Json")
    {
        Version = '6.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '30ad4fe6b2a6aeed';

        type("Newtonsoft.Json.Linq.JObject"; "JObject")
        {
        }

        type("Newtonsoft.Json.Linq.JToken"; "JToken")
        {
        }
    }

    assembly("System.Windows.Forms")
    {
        Version = '4.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b77a5c561934e089';

        type("System.Windows.Forms.OpenFileDialog"; "OpenFileDialog")
        {
        }

        type("System.Windows.Forms.DialogResult"; "DialogResult")
        {
        }

        type("System.Windows.Forms.SaveFileDialog"; "SaveFileDialog")
        {
        }

        type("System.Windows.Forms.FolderBrowserDialog"; "FolderBrowserDialog")
        {
        }
    }

    assembly("Microsoft.Dynamics.Nav.Client.BusinessChart.Model")
    {
        Version = '14.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Client.BusinessChart.BusinessChartDataPoint"; "BusinessChartDataPoint")
        {
        }
    }

}
