/*
pageextension 50051 "AUZ Template Upg." extends "CDC Template Upg."
{
    Caption = 'CDC Template Upg.';
    actions
    {
        modify("Refresh Table")
        {
            Caption = 'Refresh Table';
        }
        modify("Suggest Template Upgrade")
        {
            Caption = 'Suggest Template Upgrade';
        }
        modify("Refresh Template list and suggest upgrade")
        {
            Caption = 'Refresh Template list and suggest upgrade';
        }
        modify("Suggest Template Upgrade Current Template")
        {
            Caption = 'Suggest Template Upgrade (Current)';
        }
        modify("Delete All Template Upgrade Data")
        {
            Caption = 'Delete All Template Upgrade Data';
            Visible = false;
        }
        modify("Upgrade Templates")
        {
            Caption = 'Upgrade Templates';
        }
    }
} */