pageextension 90042 "AUZ Template Field Upg." extends "CDC Template Field Upg."
{
    Caption = 'CDC Template Field Upg.';
    layout
    {

        //Unsupported feature: Property Deletion (OptionCaptionML) on "Type(Control 4)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Data Type"(Control 6)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""Transfer Amount to Document"(Control 8)".


        //Unsupported feature: Property Deletion (OptionCaptionML) on ""New Transfer Amt. to Document"(Control 11)".

    }
}

