//ALA
/*
pageextension 90041 "AUZ Template Upg." extends "CDC Template Upg."
{
    Caption = 'CDC Template Upg.';

    //Unsupported feature: Property Insertion (LinksAllowed) on ""CDC Template Upg."(Page 6086100)".


    //Unsupported feature: Property Insertion (ShowFilter) on ""CDC Template Upg."(Page 6086100)".

    layout
    {
        modify(Control1)
        {

            //Unsupported feature: Property Modification (Name) on "Control1(Control 1)".

            Caption = 'Templates - Upgrade';
        }
        modify(Group)
        {
            Caption = 'Templates - Upgrade';
        }

        //Unsupported feature: Property Modification (Name) on "CDCTemplateFieldsUpg(Control 8)".

    }
    actions
    {
        modify("Refresh Table")
        {
            Caption = 'Refresh Table';
        }
        modify("Suggest Template Upgrade")
        {
            Caption = 'Suggest Template Upgrade';
        }
        modify("Refresh Template list and suggest upgrade")
        {
            Caption = 'Refresh Template list and suggest upgrade';
        }
        modify("Suggest Template Upgrade Current Template")
        {
            Caption = 'Suggest Template Upgrade (Current)';
        }
        modify("Delete All Template Upgrade Data")
        {
            Caption = 'Delete All Template Upgrade Data';
            Visible = false;
        }
        modify("Upgrade Templates")
        {
            Caption = 'Upgrade Templates';
        }
    }

    //Unsupported feature: Property Modification (TextConstString) on "DeleteAllUpgDataQst(Variable 1000)".

    //var
    //>>>> ORIGINAL VALUE:
    //DeleteAllUpgDataQst : ENU=Delete all template upgrade data?;NOR=Vil du slette alle maloppgraderingsdataene?;
    //Variable type has not been exported.
    //>>>> MODIFIED VALUE:
    //DeleteAllUpgDataQst : ENU=Delete all template upgrade data?;
    //Variable type has not been exported.
}
    */

