table 50002 "Invoicing Period"
{
    Caption = 'Invoicing Period';
    DrillDownPageID = "Invoicing Periods";
    LookupPageID = "Invoicing Periods";

    fields
    {
        field(1; "Code"; Code[10])
        {
            Caption = 'Code';
        }
        field(2; Description; Text[50])
        {
            Caption = 'Description';
        }
    }

    keys
    {
        key(Key1; "Code")
        {
            Clustered = true;
        }
    }

    fieldgroups
    {
        fieldgroup(DropDown; "Code", Description)
        {
        }
    }
}

