page 50011 "Field overview temp"
{
    PageType = List;
    SourceTable = "Field";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(TableNo; TableNo)
                {
                }
                field("No."; "No.")
                {
                }
                field(TableName; TableName)
                {
                }
                field(FieldName; FieldName)
                {
                }
                field(Type; Type)
                {
                }
                field(Len; Len)
                {
                }
                field(Class; Class)
                {
                }
                field(Enabled; Enabled)
                {
                }
                field("Type Name"; "Type Name")
                {
                }
                field("Field Caption"; "Field Caption")
                {
                }
                field(RelationTableNo; RelationTableNo)
                {
                }
                field(RelationFieldNo; RelationFieldNo)
                {
                }
                field(SQLDataType; SQLDataType)
                {
                }
                field(OptionString; OptionString)
                {
                }
                field(ObsoleteState; ObsoleteState)
                {
                }
                field(ObsoleteReason; ObsoleteReason)
                {
                }
                field(DataClassification; DataClassification)
                {
                }
            }
        }
    }

    actions
    {
    }
}

